! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 
Двигатель Стирлинга
https://www.youtube.com/watch?time_continue=137&v=B7dci1epCXg

Внизу, альтернативная энергия
http://patlah.ru/etm/etm-24.htm
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 



-=-=-=-=-=-
LIVA Mini PC
How-To: Get wifi working on an ECS LIVA Mini PC Kit with Ubuntu

https://www.bigdatamark.com/how-to-get-wifi-working-on-an-ecs-liva-mini-pc-kit-with-ubuntu/



Logs Продакшн
/
http://10.61.144.100:9000/logs/

/getWebOrders
http://10.61.144.100:9000/logs/service_getWebOrders_2018.11.06_00_00_00.000.log


-=-=-=-=-=- ftp
ftp://192.168.43.1:2121


-=-=-=-=-=- Задача XML-parser

1. http://projects.joelinoff.com/simple_file_parser/DOXYDOCS/html/


-=-=-=-=-=-


-=-=-=-=-=- Монитор сканирования портов + Email informing + Jail:)
https://rtfm.co.ua/linux-psad-obnaruzhenie-i-blokirovka-skanirovaniya-portov/
nnm@On:~$ sudo apt install psad
-=-=-=-=-=-

-=-=-=-=-=-
BL209 Lenovo батарея
093 003 8011 (Olx) по 70 гривен
14.09.2018
-=-=-=-=-=-

-=-=-=-=-=- 
Видеокарта для майнинга
https://www.olx.ua/obyavlenie/prodam-videokartu-powercolor-radeon-hd-6870-1gb-IDBmX6S.html#f248e9e230
Видеокарта PowerColor HD 6870 1Gb AX6870 1GBD5-M2DH
097-644-76-37
Днепр договорная 999 грн
-=-=-=-=-=- 


-=-=-=-=-=- Idea Hot Keys -=-=-=-=-=-
Автосоздание каркаса:
Ctrl + Shift + Enter
Пример
if[Ctrl + Shift + Enter] - создаст структуру if(){}

-=-=-=-=-=- -=-=-=-=-=- -=-=-=-=-=-=- 


MEIZU FTP
ftp://192.168.0.102:2121


-=-=-=-=-=- Java подготовиться к собеседованию -=-=-=-=-=-
1. Java Core
- Интерфейс     это класс, который знает о существовании методов (объявлены в нем без тела) но не знает как они должны быть  реализованы.
                Например, класс Езда, имеет метод "ехать" без тела, сам метод описывается по своему уже для каждой машины.
- Class
- Object для Java все есть объект

- StringBuffer (наследник AbstractStringBuilder) - 
- StringBuilder () - 

- Serialization - сериализация это процесс сохранения состояния объекта в последовательность байт. Десериализация это процесс восстановления объекта, из этих байт. (https://habr.com/post/60317/)

- final, finally, finalized(?)
- Map, HashMap 
- Lists, Collections

Абстрактный класс - класс, который в себе содержит общие параметры для будущих, похожих объектов имеющих отличия.
                    Например, Человек имеет имя и метод getName, тогда есть класс Сотрудник Банка и Клиент Банка, имеющие базовые параметры унаследованные от Человека и свои собственные, должность, счет клиента, статус клиента, департамент сотрудника.

extends           - значит расширить, наследовать другой класс (его параметры и методы). Если супер-класс и наследник в одном пакете
implements        - значит имплементировать, реализовать методы и параметры интерфейса

Модификаторы доступа.
public -    открыт для всех, даже вне пакета
protected - только внутри пакета, и то при наследовании нельзя изменять метод
private -   только в суперклассе можно изменять параметр

2. Spring Boot

-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=--=-=-=-=-=--=-=-=-=-



-=-=-=-=-=- CURL JSON. Pretty JSON в терминале, если в ответ приходит json
curl http://localhost:8080/hello/contacts?nameFilter=%5E.*%5Baei%5D.*%24 | python -m json.tool
-=-=-=-=-=- 


-=-=-=-=-=- Холодильник ремонт
Компания "СУПЕР СЕРВИС" устранит любую поломку. Самые низкие цены в ДНЕПРЕ. Качественный ремонт стиральных машин, морозильных камер , холодильников любой марки и года выпуска. Роботаем без выходных и праздников, только с оригинальными и качественными запчастями. Ремонт производится любой сложности, на дому и в мастерской. Опыт работы больше 15 лет. Гарантия качества. Консультация по телефону. Руслан 987390157 634012077
-=-=-=-=-=- 


-=-=-=-=-=- Проверить версию релиз Ubuntu
lsb_release
-=-=-=-=-=- 


-=-=-=-=-=- Защита от брута ssh на количество попыток
sudo tail -f /var/log/auth.log
sudo iptables -I INPUT -p tcp --dport 22 -m state --state NEW -m recent --set
sudo iptables -I INPUT -p tcp --dport 22 -m state --state NEW -m recent --update --seconds 10000 --hitcount 4 -j DROP
sudo systemctl restart sshd.service
sudo tail -f /var/log/auth.log
-=-=-=-=-=-


-=-=-=-=-=- Ubuntu управление яркостью через терминал
sudo pkexec /usr/sbin/mate-power-backlight-helper --set-brightness 9 // 0-9
-=-=-=-=-=- 

-=-=-=-=-=- Vagrant
1. Мануал
https://eax.me/vagrant/

2. Как скачать образ 16.04 (тяжелый сучара, бля больше двух гигов в распаковке)
! Выполнять в очередности как в мануале !
vagrant box add ubuntu/xenial64
vagrant init ubuntu/xenial64

2.2 Минимальная система до 500 Мб (!) Ман и все боксы: http://www.vagrantbox.es/
mkdir -p ~/vagrant/minimal_16.04
cd ~/vagrant/minimal_16.04
vagrant box add minimal https://cloud-images.ubuntu.com/xenial/current/xenial-server-cloudimg-amd64-vagrant.box
vagrant init
vagrant up
vagrant ssh

3. Форвардим порт. Добавить настройки в файле Vagrantfile
после строки 'Vagrant.configure(2) do |config|'
Vagrant.configure(2) do |config|
  config.vm.network "forwarded_port", guest: 8080, host: 8081

SSH Подключение без vagrant ssh:
ssh -i /home/nnm/vagrant_test/.vagrant/machines/default/virtualbox/private_key vagrant@localhost -p 2222

Подключаться по паролю
Нужно изменить настройки в /etc sshd_config(потом рестартонуть его), 54 строка примерно
-=-=-=-=-=-



-=-=-=-=-=- FPV квадрокоптер Quadrocopter
https://ru.aliexpress.com/item/DIY-mini-drone-FPV-220-220mm-Quadcopter-Frame-QAV-R-220-F3-Flight-Controller-2204-2300kv/32705184587.html?spm=a2g0v.10010108.1000014.2.35726edfnXze1i&gps-id=pcDetailBottomMoreOtherSeller&scm=1007.13338.106568.000000000000000&scm_id=1007.13338.106568.000000000000000&scm-url=1007.13338.106568.000000000000000&pvid=783b1077-8211-4e6a-b940-3dfc8b4aa103
-=-=-=-=-=- 


-=-=-=-=-=- BEST BEST BEST BEST BEST BEST BEST BEST -=-=-=-=-=- 

Youtube:
Beautiful ZHU Mix 2017💊Best of Deep House Music💊Miami Ultra 2017
https://www.youtube.com/watch?v=fFHPD1mWOdk

-=-=-=-=-=- BEST BEST BEST BEST BEST BEST BEST BEST -=-=-=-=-=-


-=-=-=-=-=- фикс прав при перемещении папок с бэкапов
man: https://losst.ru/komanda-chmod-linux
Пример:
sudo chmod -R 764 .

-=-=-=-=-=- 

-=-=-=-=-=- mp3
Ariana Grande - Focus (SJUR & Dunisco ft. Jessie Chen Cover)
-=-=-=-=-=- 

-=-=-=-=-=- hashcat wpa2 benchmarks
http://crackingservice.com/v1/?q=node/20
https://www.tutorials.technology/blog/08-Hashcat-GPU-benchmarking-table-Nvidia-and-amd.html
-- Goo: https://duckduckgo.com/?q=wpa2+hashcat+benchmark&t=canonical&atb=v126-3__&ia=web
Rizer: https://www.olx.ua/obyavlenie/rayzer-dlya-mayninga-008s-pcie-pci-e-pci-express-1x-do-16x-riser-IDAvD54.html?sd=1#bbc514ac72;promoted
-=-=-=-=-=- 


=-=-=-=-=- hydra
hydra -l admin -P admin.dic -t 1 -e nsr -vV -f -s 80 192.168.0.1 http-get /

-x 4:4:abcdefghijklmnopqrstuvwxyz

hydra -l admin -x 4:5:0123456789 -t 1 -e nsr -vV -f -s 80 192.168.0.1 http-get /
-=-=-=-=-=- 

-=-=-=-=-=- NMAP с показом MAC
sudo nmap -n 192.168.0.* | grep "report\|"

через TOR (тор)
1.
sudo apt install nmap
sudo apt install proxychains
sudo apt install tor
2.
proxychains nmap -sT -PN -n -sV 46.29.163.28 (корейский пидор, пытался атаковать меня)
proxychains nmap -sV -n -O --reason 46.29.163.28
-=-=-=-=-=- 

Proxy
Список
https://www.proxynova.com/proxy-server-list/



-=-=-=-=-=- Torrent поиск по всем
http://tparser.org/gta
-=-=-=-=-=-

-=-=-=-=-=- JSP
https://www3.ntu.edu.sg/home/ehchua/programming/java/JSPByExample.html
-=-=-=-=-=-

-=-=-=-=-=- Загрузочная флешка Boot USB ubuntu
1. Запуск создания
sudo dd bs=4M if=ubuntu-mate-18.04-desktop-amd64.iso of=/dev/sdc conv=fdatasync status=progress
2. Проверка статуса
sudo kill -USR1 $(pgrep ^dd)
-=-=-=-=-=- 


-=-=-=-=-=- BASH скрипт. Запустить firefox, если не запущен еще
if !(pidof firefox >/dev/null); 
        then firefox;
        fi
-=-=-=-=-=- 


-=-=-=-=-=- Установка Photoshop CS6 (в Ubuntu):
https://losst.ru/ustanovka-photoshop-cs6-v-linux?pushurl=1
-=-=-=-=-=- 


-=-=-=-=-=- Сохранить вывод терминала в буфер обмена
http://garywoodfine.com/use-pbcopy-on-ubuntu/
1. sudo apt install xclip
2. ll | xclip -selection clipboard
or alias saveinbuff='xclip -selection clipboard'
-=-=-=-=-=-


-=-=-=-=-=- screen
Запуск сессий ("мониторов").
Удобно для работы на удаленной машине.
Man: https://help.ubuntu.ru/fullcircle/32/%D1%81%D0%BE%D0%B2%D0%B5%D1%82%D1%8B_%D1%87_8

Ctrl + a, d — отсоединяет экран
Ctrl + a, 0-9 — переключает на соответственный виртуальный терминал в сессии экрана
Ctrl + a, Ctrl + a — переключает на предыдущее окно
Ctrl + a, Ctrl + c — создаёт новое окно с оболочкой и переключается на него
Ctrl + a, k — закрывает текущее окно
Ctrl + a, / или набрать exit - Выход
-=-=-=-=-=- 


-=-=-=-=-=- Tomcat Установка старой версии, не ругаеющейся на спец.символы в GET запросе
Проблема:
1. Передаем в GET, в параметре регулярное выражение
http://localhost:8080/project/dbg?msg=^|{}()[]~+*.-$

Ответ:
https://stackoverflow.com/questions/41053653/tomcat-8-is-not-able-to-handle-get-request-with-in-query-parameters

Man:
https://www.digitalocean.com/community/tutorials/how-to-install-apache-tomcat-8-on-ubuntu-16-04

1. Ставим Tomcat
wget https://archive.apache.org/dist/tomcat/tomcat-8/v8.5.30/bin/apache-tomcat-8.5.30.tar.gz 
sudo apt update 
sudo apt install default-jdk
sudo groupadd tomcat
sudo useradd -s /bin/false -g tomcat -d /opt/tomcat tomcat
# Распаковка Tomcat
sudo mkdir /opt/tomcat
sudo tar xzvf apache-tomcat-8.5.30.tar.gz -C /opt/tomcat --strip-components=1
cd /opt/tomcat/
sudo chgrp -R tomcat /opt/tomcat
sudo chmod -R g+r conf
sudo chmod g+x conf
sudo chown -R tomcat webapps/ work/ temp/ logs/
sudo update-java-alternatives -l
# Нужно до этого скопировать вывод из java-alternatives (Прим: /usr/lib/jvm/java-1.8.0-openjdk-amd64)
sudo nano /etc/systemd/system/tomcat.service
sudo systemctl daemon-reload
sudo systemctl start tomcat
sudo systemctl status tomcat
curl localhost:8080

2. Вносим правку в конфиг '/opt/tomcat/conf/catalina.properties'
tomcat.util.http.parser.HttpParser.requestTargetAllow=|{}()[]~$+*.-
-=-=-=-=-=-


--
Настройка vncserver (tightvncserver)
https://harb.com/company/ua-hosting/blog/273201/
Работает все, но при подключении пустой экран
--



-=-=-=-=-=- Установка Java + Postgres
Java: sudo apt install openjdk-11-jdk

PG
1. Скачать jar:
cd /usr/lib/jvm/default-java/jre/lib/ext/ && wget https://jdbc.postgresql.org/download/postgresql-42.2.2.jar

2. Скопировать в ext
sudo cp ~/Загрузки/postgresql-42.2.2.jar /usr/lib/jvm/default-java/jre/lib/ext/
3. Теперь java файлы с Postgres кодом можно компилировать так:
javac JDBCPostgreSQLExample.java и не будет ошибки с CLASSPATH
-=-=-=-=-=- 

-=-=-=-=-=- Java Клент-Сервер
1. Доходчиво обьяснено, но нет потоков
http://www.quizful.net/post/java-socket-programming
2. Нет потоков как и внятного обьяснения
https://habr.com/post/69136/
-=-=-=-=-=-



-=-=-=-=-=- Postgres
Книга супер:
PostgreSQL для начинающих
https://postgrespro.ru/media/2018/01/10/introbook_v4.pdf


0. В Java Maven проекте добавить в pom.xml:
<dependency>
    <groupId>postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <version>9.0-801.jdbc4</version>
</dependency>

1. Установка
После установки выполнить:

sudo -u postgres psql ( потом уже [sudo -u postgres psql -d test_igor -w] )
ALTER USER postgres WITH PASSWORD 'postgres';
CREATE DATABASE test_igor;
\c test_igor;

CREATE TABLE contacts(id serial, name varchar);
INSERT INTO contacts(name) VALUES ('Conor Anthony McGregor');
-- ИЛИ так не правильно:
INSERT INTO contacts(id, name) VALUES (nextval('contacts_id_seq'), 'Andre Silva');


-- Таблицы старые --
CREATE TABLE users(login text PRIMARY KEY, password text, email text UNIQUE);
CREATE TABLE cooks(cookie text PRIMARY KEY, time text);
CREATE TABLE orders(order_id SERIAL PRIMARY KEY, product text, client_phone text);

INSERT INTO users(login, password, email)
  VALUES
  ('l', 'p', 'email'),
  ('su', 'fenix', 'email2');

CREATE TABLE orders(order_id SERIAL PRIMARY KEY, product text, client_phone text);  //SERIAL чтобы при добавлении увеличивался ИД

INSERT INTO orders
  (order_id, product, client_phone)
VALUES
  (nextval('orders_order_id_seq'), 'Cupcakes: 38 pcs', '0672112008');
Или в одну строку:
INSERT INTO orders(order_id, product, client_phone) VALUES (nextval('orders_order_id_seq'), 'Cupcakes: 38 pcs', '0672112008');
-- -- -- -- -- -- -- -- -- -- -- -


SELECT * FROM users WHERE login='user' AND password='password';

2. ОШИБКИ
2.1. FATAL: Неможет IDEA подключиться к postgres
Решение: 
ALTER USER postgres WITH PASSWORD 'postgres';


3. Команды:
- Подключение к БД под пользователем 'postgres'
	sudo -u postgres psql

- под пользователем 'postgres' + с указанием в какую БД
	sudo -u postgres psql -d test_igor -w
	--справка: psql --help (-W с паролем. -w без пароля вход)

- Создать БД test
	postgres=# CREATE DATABASE test_igor;

- переключиться на нее
	postgres=# \c test_igor;
	test_igor=#

- Типы полей в таблицах:
	• integer — целые числа;
	• text — текстовые строки;
	• boolean — логический тип, принимающий значения
	true (истина) или false (ложь).

- Создание таблицы с уникальным текстовым полем 'course_number'
	test_igor=# CREATE TABLE courses(course_number text PRIMARY KEY, title text, hours integer); 
	test_igor=# CREATE TABLE users(login text PRIMARY KEY, password text);

- добалвение инфы в таблицу
	test_igor=# INSERT INTO courses(course_number, title, hours) VALUES ('CS301','Базы данных', 30),('CS305','Сети ЭВМ', 60);
	test_project=# INSERT INTO users(login, password) VALUES ('admin','admin'),('root','root');

- добавить запись, если уже есть - обновить поле
  INSERT INTO cooks(cookie, time) VALUES ('cookie_test', 1912121212) ON CONFLICT (cookie) DO UPDATE SET time = 1912121212 ?

- обновить запись по ID
UPDATE contacts SET name = 'Frank Shemrock' WHERE id = 1000000;

- поиск
	test_igor=# select * from courses WHERE course_number='CS301';
	 course_number |    title    | hours 
	---------------+-------------+-------
	 CS301         | Базы данных |    30
	(1 row)

- Создание и добавление в новую таблицу
	test_igor=# CREATE TABLE students(s_id integer PRIMARY KEY,name text,start_year integer);
	test_igor=# INSERT INTO students(s_id, name, start_year)VALUES (1451,'Анна', 2014),(1432,'Виктор', 2014),(1556,'Нина', 2015);

Удаление
	одна запись 	DELETE FROM products WHERE price = 10;
	все записи 		DELETE FROM products;




- Связь между полями в таблицах, текст книги:
'Экзамен содержит оценку, полученную студентом по
некоторой дисциплине. Таким образом, студенты и дис-
циплины связаны друг с другом отношением «многие
ко многим»: один студент может сдавать экзамены по
многим дисциплинам, а экзамен по одной дисциплине
могут сдавать много студентов.

Запись в таблице экзаменов идентифицируется сово-
купностью имени студента и номера курса. Такое огра-
ничение целостности, относящее сразу к нескольким
столбцам, определяется с помощью фразы CONSTRAINT:'
test_igor=# CREATE TABLE exams(
s_id integer REFERENCES students(s_id),
c_no text REFERENCES courses(c_no),
score integer,
CONSTRAINT pk PRIMARY KEY(s_id, c_no)
);
-=-=-=-=-=- 




-=-=-=-=-=- ssh - на виртульную машину Ubuntu VirtualBox [РАБОТАЕТ]
http://www.forum.free-x.de/wbb/index.php?page=Thread&threadID=219
-=-=-=-=-=- 



-=-=-=-=-=- ssh - добавление доступов на сервере:
[igor@ip-172-31-24-13 ~]$ history 
mkdir ~/.ssh/ 
chmod -R 700 ~/.ssh/
echo 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDAYrVMR/J4o72vZPvvsqOMue/4fTizrhjdskWtAE6jqcAqh9moG+Vm7p48hSIgFiGCchM24DYdlo7eylkgW8OlEBFaiMEtk0opbc4qYMfGIdgc3PJiToFm2txzUyPvj72oHSYaAX+y8ZiaM/XkyAS2DaBepfLf2rjGbm+uzb3gpGmKYws74zXh6vgH5Gx5XN7oRMpKuqSINltuZHfHG0pQsT06mPGfSI951cv4pTJFQImVGia16NwLP/yp1keYhmPJLFlSUhpqX82+mLJL509VUugiguBHT4LFL5ROBdzvOZA/OUZHp86xwmnIg98w7Avi6RgDXmHUuDBqKYp6GNGV nnm@r2d2' >> ~/.ssh/authorized_keys
chmod 600 ~/.ssh/authorized_keys
restorecon -R -v ~/.ssh
exit
history
-=-=-=-=-=- 



-=-=-=-=-=- history Твики
.bash_history Ubuntu
-=-=-=-=-=- 

export HISTTIMEFORMAT='%F %T ' - добавить дату вместо номера команды
export HISTCONTROL=ignoredups
export HISTIGNORE='ls -l:pwd:date:'

-=-=-=-=-=- 


-=-=-=-=-=- Команды терминала прикольные
https://losst.ru/prikolnye-komandy-linux
sl
cmatrix
xcowsay "Fuck!"
-=-=-=-=-=- 

-=-=-=-=-=- SSH тунели, конфиги
Задача, нужно подключиться на домашний ПК за NATом.
1. Запускаем с него тунель на мой AWS:
ssh -R 54321:localhost:22 nnm@18.216.10.81
2. Заходим на AWS и с него подключиться на домашний ПК:
ssh -p 54321 nnm@localhost

http://miw.by/1436
Туннель
Ver 1
ssh -fN -L 9906:localhost:3306 user@database.example.com
В этом случае весь трафик с локального порта 9906 будет перекидываться на порт 3306 на удалённом сервере, что позволит десктопной программе соединиться с локалхостом и вести себя так же, как если бы она говорила напрямую с удалённым сервером по ожидаемому порту 3306.

Ver 2, попроще
воспользуемся ssh config файлом:

Host tunnel
  HostName database.example.comm
  IdentityFile ~/.ssh/id_rsa_2
  LocalForward 9906 127.0.0.1:3306
  User igor

После чего запустить туннель в бэкграунде можно командой
ssh -f -N tunnel
-=-=-=-=-=- 


-=-=-=-=-=- SUDO group user add
Добавить пользователя (nnm) в группу SUDO
usermod -aG sudo nnm
-=-=-=-=-=- 


-=-=-=-=-=- DeepMemo
1. Сменить имя хоста:
теперь открой файл /etc/sysconfig/network и поменяй имя хоста на а deepmemo.abank.middleware.biz

2. db.service.remove({"namespace" : "weight_es"})
db.service.insert({"namespace" : "test_conv", "libraries" : [ "ep_uuid", "ep_ex_database", "ep_cache", "ep_counters", "erlog_cache", "erlog_db", "lists.pl", "ep_helper", "xlists.pl" ], "export" : "all"})

db.service.insert({"namespace" : "michael", "libraries" : [ "ep_uuid", "ep_ex_database", "ep_cache", "ep_counters", "erlog_cache", "erlog_db", "lists.pl", "ep_helper", "xlists.pl" ], "export" : "all"})


3. На каком порту(port) висят приложения
epmd -names
-=-=-=-=-=- 


lager конфиг:

в конфиге епролога (Пумб) по лагеру:
       {handlers, [
         {lager_console_backend, debug},
         {{lager_middleman_backend, lager_file_backend},
           {lager_file_backend, [{file, "log/error.log"}, {level, '=error'}, {size, 104857600}, {date, "$D0"}, {count, 5}]}},     %% 100Mb
         {{lager_middleman_backend, lager_file_backend},
           {lager_file_backend, [{file, "log/warning.log"}, {level, '=warning'}, {size, 104857600}, {date, "$D0"}, {count, 5}]}}, %% 100Mb
         {{lager_middleman_backend, lager_file_backend},
           {lager_file_backend, [{file, "log/info.log"}, {level, '=info'}, {size, 1073741824}, {date, "$D0"}, {count, 20}]}},     %% 1Gb
         {{lager_middleman_backend, lager_file_backend},
           {lager_file_backend, [{file, "log/debug.log"}, {level, '=debug'}, {size, 104857600}, {date, "$D0"}, {count, 5}]}}      %% 100Mb
       ]},


Попробуй пожалуйста так:
{handlers, [
             {lager_console_backend, debug},
            {lager_file_backend, [{file, "log/error.log"}, {level, '=error'}, {size, 104857600}, {date, "$D0"}, {count, 5}]},     %% 100Mb
            {lager_file_backend, [{file, "log/warning.log"}, {level, '=warning'}, {size, 104857600}, {date, "$D0"}, {count, 5}]}, %% 100Mb
            {lager_file_backend, [{file, "log/info.log"}, {level, '=info'}, {size, 1073741824}, {date, "$D0"}, {count, 20}]},     %% 1Gb
            {lager_file_backend, [{file, "log/debug.log"}, {level, '=debug'}, {size, 104857600}, {date, "$D0"}, {count, 5}]}      %% 100Mb
       ]},



Лишние: {{lager_middleman_backend, lager_file_backend}, 





SSH. Клиент и сервер
http://mydebianblog.blogspot.com/2006/12/ssh.html (простой)
https://www.nixp.ru/articles/5.html (продвинутый, с максимальной защитой)





Пример хака на свертку списка:
---------------------------------------------------------------------------------------------------------
List = [[a("1"),b("1"),c("1")],[d("1"),e("1"),f("1")]],
	R =.. [outres | List],
	R =.. [offers | List],
	log("~p", [R]),
	Response = R.


Response:
{
    "result": "true",
    "body": {
        "outres": [
            {
                "a": "1",
                "b": "1",
                "c": "1"
            },
            {
                "d": "1",
                "e": "1",
                "f": "1"
            }
        ]
    }
}
---------------------------------------------------------------------------------------------------------



Монга Mongo log
конфиг и логи
cat /etc/mongod.conf
cat /var/log/mongo/mongod.log




NGINX NGX настройка
https://habrahabr.ru/post/336162/





Бесплатный хостинг для сайта в Amazon
https://habrahabr.ru/post/135713/





Вывести первые 10 строк
head -n 10 1608_timeouts.log

-      -      -      -      -      -      -      -      -      -      -      -      
РАБОТА НА СЕРВЕРЕ:
1. Запущенные приложения + порты
sudo netstat -tpln

2. restart_two_apps.sh
sudo killall -9 beam.smp &&
sudo killall -9 epmd &&
sudo /etc/init.d/prolog-openapi start &&
sudo /etc/init.d/eprolog start

Присвоить флаг "Является выполняемым"
chmod +x myScript.sh

3. Запуск монги:
sudo service mongod restart

4. Все запущенные beam:
ps aux | grep "beam"
-      -      -      -      -      -      -      -      -      -      -      -      


Создание полезных скриптов

СТАТУС
nano ~/status.sh

sudo /etc/init.d/eprolog status
sudo /etc/init.d/eprolog-openapi status
sudo service mongod status
sudo service redis status

>chmod u+rwx status.sh

или выполнить сразу:
sudo /etc/init.d/eprolog status && sudo /etc/init.d/prolog-openapi status && sudo service mongod status && sudo service redis status



ERR ЛОГИ. Создание скрипта и его запуск
echo "tail -f /ebsmnt/erlang/*prolog*/log/*.log | grep "error"" > ~/tail_erros.sh && chmod u+rwx tail_erros.sh && ./tail_erros.sh







-      -      -      -      -      -      -      -      -      -      -      -      
БинБанк. Кейсы на подготовку ЭС и процесса Corezoid

Мошенник увел OTP у доверчивого пенсионера "Карта заблокирована" :
1. Когда пытаются попасть в его ИБ и вывести все деньги
2. Моя карта добавлена в чужой ИБ
3. Через отдельный сервис в интернете мошенник пытается


Выдача кредита:
Наш клиент не наш.
Текущий кредит
Текущий доход
Черные списки
Данные в мегафоне мтсе


Запись скринкаста и превращение его в ссылку GIF
http://g.recordit.co/QGpBsCN31t.gif (2MB)
Посмотреть:
http://www.habarov.spb.ru/book_prolog/Prolog4.html
-      -      -      -      -      -      -      -      -      -      -      -      


--~~--~~--~~--~~--~~--~~--~~--~~--~~--~~--~~--~~--~~--~~--~~--~~--~~--~~--~~--~~--~~--~~--~~--~~--~~--
~~--~~--~~--~~--~~--~~--~~--~~--~~--~~--~~--~~--~~--~~--~~--~~--~~--~~--~~--~~--~~--~~--~~--~~--~~--~~

Избавился от пассфразы:
igor@igor-On:~$ ssh-keygen -p
Enter file in which the key is (/home/igor/.ssh/id_rsa):          
Enter old passphrase:
Enter new passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved with the new passphrase.

Везде тупо энтеры, кроме "Enter old.."
теперь без этого д###ма заходит норм )





Скачать: Chinese Lanterns (Original Mix) Anse Source




=-=-=-=-=-=-=-= !!! DeepMemo локально !!! =-=-=-=-=-=-=-=
Возникала ошибка из-за отсутствия erlang-base-hipe
Erlang/OTP HiPE поддерживает виртуальную машину и базовые приложения
sudo apt-get install erlang-base-hipe
sudo apt-get install rebar



Установить Excel аналог в linux (calc)
sudo pat install libreoffice-calc

# Экспертная система на примере счетчиков и лимитов входа в приложение

Есть приложение для платежей(например QIWI wallet).
Необходимо реализовать:
- API для получения счетчиков входов в приложение, за день, неделю и месяц в одном ответе
- API для проверки, разрешен ли вход клиенту с учетом его местоположения, присутствия в ЧС, лимитов авторизаций

Ключ для счетчика авторизаций:
wallet_0672112508_entryes_count

Проверка
- проверить лимиты
- проверить правила
	- вход с устройства
	- 
	
select(newliqpayv2, white_card(Card, Time))



ПИНГ ping на 443 порт
$ping cp.a-bank.com.ua 443



https://www.mozilla.org/en-US/firefox/organizations/



allegro.pl

Написать SKOROHOD



Таски:
1. Протестировтаь предикаты библиотеки Helper дополнительно!
2. Все Res в примерах(документации) заменить на Result
3. keysort([fact([12, 45]), fact([0, 1]), fact([157, 9])], 1, Result)
	- что будет, если попытаться отсортировать по элементу, которого нет у всех или у одного факта в списке?
	- попытаться отсортировтаь по стринг элементу, при чем в некоторых фактах на этом месте не стринг чтоб был, а интеджер
	- проверить на API работу предиката!
4. *Перед пушом гита doc_deepmemo переместить на первую позицию theme_deepmemo!
5. Прочекать: send_escalation_msg !

https://www.youtube.com/watch?v=cKcWh1C9yV0


=-=-=-=-=-=-=-= =-=-=-=-=-=-=-=



Создание компании в Corezoid/Sender:
1. https://admin.sender.mobi/robots/robots?company=i9215012936
Создаем компанию новую
2. Переходим в раздел Роботы >> Роботы
3. "Создать" - пишем имя и жмем "Создать"
4. Напротив робота жмем "К ПРОЦЕССУ"



=-=-=-=-=-=-=-= =-=-=-=-=-=-=-= Перезапуск Eprolog&Prolog-Openapi

sudo killall -9 beam.smp
sudo killall -9 epmd
sudo /etc/init.d/eprolog start
sudo /etc/init.d/prolog-openapi start

=-=-=-=-=-=-=-= =-=-=-=-=-=-=-=


=-=-=-=-=-=-=-= Автомонтирование разделов в Ubuntu при загрузке
Есть более лёгкий способ для тебя.....
sudo fdisk -l
1.Открываешь все диски в наутилус(Соответственно они монтируются)
2.Смотришь с какими параметрами они смонтировались
cat /etc/mtab
3.И соответственно копируешь то что тебе нужно из mtab и
sudo gedit /etc/fstab
Не забудь создать точки монтирования для дисков...
cat /etc/mtab
=-=-=-=-=-=-=-=



-----
Wine
Гайд по установке и автоматизации привязки файлов к программам:
http://help.ubuntu.ru/wiki/wine_%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0
-----



-----
Про фингерпринты:
https://habrahabr.ru/company/oleg-bunin/blog/321294/
-----

----- VPN
VPN настройки можно скачать vpn.corezoid.com  -  логинимся и качаем настройки под openvpn

Можно под VPN
1. https://vpn.corezoid.com/ если еще не зарегистрированы тут, джобу создам завтра
2. входим
3. Качаем client.ovpn, сохраняем в .ssh/
4. cd ~/.ssh/ && sudo openvpn --config client.ovpn


LDAP 
mw130786riv: S4T37LebfpTJ3ZbM

Mail
igor.ryasniy@corezoid.com
pass: kahchae4iephoeWa1B

m-s-13
-----

АБАНК Abank подключиться на второй сервер A24
ssh -A vpc.abank
ssh 10.60.132.38


----- Первая установка GitBook на ПК
echo "Запускаю обновление ..."
echo ""
upd
inst npm
echo "Фикс node-ошибки для установки gitbook"
sudo ln -s /usr/bin/nodejs /usr/bin/node
sudo npm install gitbook-cli -g
-----



----- Проверить на сервере, с какими конфигами запущена среда DM
ps aux | grep beam
-----




----- Terminator
Manual: http://forum.ubuntu.ru/index.php?topic=273209.0
Натройка автозапуска приложений в terminator после его запуска

1.
cd /home/igor/Prolog/gitbook/doc_deepmemo/master/doc_deepmemo && gitbook install && gitbook build && gitbook serve && /bin/bas

2.
echo "nameserver 10.60.16.10" > resolv.conf.new && sudo cat /etc/resolv.conf >> resolv.conf.new && sudo mv resolv.conf.new /etc/resolv.conf && cd / && cd ~/.ssh/openvpn && sudo openvpn --config client.ovpn && /bin/bash
-----




----- SUDOERS разрешение выполнения от sudo некоторых приложений
Manual:https://www.linux.org.ru/forum/general/5538139
-----


----- Перезапуск епролога (чтобы настройки конфига вступили в силу)
sudo /etc/init.d/eprolog restart
-----


----- Информация о железе компутера, процессор и прочее
http://rus-linux.net/MyLDP/hard/cpu-details.html
-----





Отличная статья о Прологе:
https://pro-prof.com/archives/2362


v 2.0
------------------------------------------------------------------------
1. Попов М. таска опросник:
- создать API:
	* Возвращает счетчик по идентификатору (город, ИД клиента, карта, номер тел.);
	* Накручивает счетчик по идентификатору и в ответ отдает значение счетчика после накрутки.
- добавить в раздел документации

Цель:
Сделать так, чтобы Максим глядя в доку смог сам сделать систему и залить ее, протестировать и добавить в конвейер. ОТ "А" ДО "Я"

2. Малаховский:
домен боевой док-ции:
- создать бранч "test"
- залить на бранч версию GitBook без "_book" и "node_modules"
Написать в среду после обеда:
	- таска в Jira (DEEP-20)
	- что есть бранч на гите "test"
------------------------------------------------------------------------



-------- Шпаргалка по GIT слияние веток
http://dev-lab.info/

Как создать в GIT новую ветку "test"
git checkout -b test && git add -A && git commit -m "test" && git push origin test
-------- 




1. Доступы 
Jira
ssh для доступа на точку входа 52.212.251.11
ssh для доступа на сервер APP-1 172.31.1.91
ssh на внешний адрес APP-1 34.253.3.26





172.31.1.91 app-1
172.31.1.252 db-1
ssh-add -k path_to_key

ssh -A igor@52.212.251.11
ssh igor@172.31.1.91

Альтернатива упрощенка:
mc 34.253.3.26
34.253.3.26 app-1


- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - =

Мониторинг доступности ресурса раз в 120 секунд:
watch -d -n 120 ./monitor.sh -l

- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - =


KDE
baloo_file_extractor жрет 100%
Форум, де разраб в 2014 сказал что пофиксил
https://forum.kde.org/viewtopic.php?f=154&t=120468#
vHanda





- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - =
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - =
Этап 1. Подключение

Разворачивание Пролога на тестовом севрере.
Порядок действий для начала работы
1. Сгенерить ключи
ssh-keygen (если были старые - затереть поверх)
2. Передать публичный ключ Малаховскому Ивану
3. После сигнала Ивана, об успешном "поднятии"
подключиться с добавлением ключа на точку входа:
ssh -A igor@52.212.251.11
все дальнейшие конэкты подключаться так:
ssh igor@52.212.251.11
4. С точки входа прокинуть тунэль на APP-1
ssh igor@172.31.1.91


Как подключаться к серверу
Вариант А, сложнее.
1. ssh igor@52.212.251.11 - VPC точка входа
2. ssh igor@172.31.1.91 - APP-1
3. если нужны root права: sudo -s

Вариант Б, простой.
1. ssh igor@34.253.3.26 - APP-1
2. если нужны root права: sudo -s
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - =
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - =


Этап 2. Установка MongoDB клиента
Установка дерьмо-версии 2.4(нужна 3.3+)
по мануалу, прошла успешно, все команды через sudo -s выполнять
https://www.linuxspace.org/archives/5655


Репликасет (Replica set).
http://stepansuvorov.com/blog/2012/11/%D1%80%D0%B5%D0%BF%D0%BB%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F-mongodb-%D0%B1%D1%8B%D1%81%D1%82%D1%80%D0%B0%D1%8F-%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0/

- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - =
Работа с MongoDB ПриватБанк пример.

Мануал. Доходчиво:
http://www.w3ii.com/ru/mongodb/mongodb_quick_guide.html


1. Подключение к серверу:
mongo app-prolog-dev-5.amazon.loc:27017/prolog --username prologapp --password Qby853hHj4
mongo 172.31.1.252:27017/prolog --username prolog --password prolog

2. Смотрим все факты(записи) в коллекции 
db.db_mobile_refill.find()
где “mobile_refill” название коллекции

3. Смотрим в комфортном виде 
db.db_mobile_refill.find().pretty()

4. Поиск по элементам записей “key” и “IndexKey”, которые можно увидеть 
db.db_mobile_refill.find({"key" : "for_reverse/6", "indexKey" : "oerww11ww11w14www111www2wi6"}).pretty()

5. Поиск факта по его первому аргументу
Через генерацию “IndexKey”
list_to_binary(util:sha1(util:binarize(First_arg))).

6. Очистка и Удаление коллекции:
db.db_unique_share_card_app.remove({})
db.file_test2.drop() - удаление

7. Завести коллекцию
db.service.insert({"namespace" : "weight_es", "libraries" : [ "ep_currency", "ep_currency_p48", "ep_uuid", "ep_ex_database", "ep_cache", "ep_counters", "erlog_cache", "erlog_db", "lists.pl", "ep_helper", "xlists.pl" ], "allowed_libraries" : [ "ep_currency", "ep_currency_p48", "ep_uuid", "ep_ex_database", "ep_cache", "ep_counters", "erlog_cache", "erlog_db", "lists.pl", "ep_helper", "xlists.pl" ], "export" : "all"})

8. Вывести все коллекции
show collections

9. Удалить всю базу
Чтобы удалить всю базу данных, надо воспользоваться функцией dropDatabase():
> db.dropDatabase()

10. Число записей в коллекции
db.db_test.count()

11. Все характеристики коллекции
db.db_test.stats()

12. Обновление записи в базе (удаление из базы):
супер гайд
https://metanit.com/nosql/mongodb/2.9.php

db.service.update( 

{
	"_id" : ObjectId("58d29e46b3fcec5463000001"),
	"cores" : [
		"eprolog@ip-172-31-1-91.eu-west-1.compute.internal",
		"eprolog@ip-172-31-1-98.eu-west-1.compute.internal"
	],
	"indexes" : [
		"db_test",
		"history_call_predicates",
		"db_db_sender",
		"db_db_receiver",
		"db_dow_jones_db"
	],
	"key" : "core nodes"
},

{
	"_id" : ObjectId("58d29e46b3fcec5463000001"),
	"cores" : [
		"eprolog@ip-172-31-1-91.eu-west-1.compute.internal"
	],
	"indexes" : [
		"db_test",
		"history_call_predicates",
		"db_db_sender",
		"db_db_receiver",
		"db_dow_jones_db"
	],
	"key" : "core nodes"
} );


Прочие команды:
use prolog - переключиться на базу prolog

****** Подключение к MongoDB PUMB(ПУМБ): ******
ssh vpc2
mongo 127.0.0.1/prolog --username prolog --password prolog

- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - =

- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - =
Gitbook
Мануал 1: https://help.github.com/articles/creating-project-pages-using-the-command-line/
Мануал 2: https://pages.github.com/
Шпаргалка: http://ilfire.ru/kompyutery/shpargalka-po-sintaksisu-markdown-markdaun-so-vsemi-samymi-populyarnymi-tegami/#link1

1. sudo aptitude install nodejs -y (попробовать без него, сразу п.2)
2. sudo aptitude install npm -y
3. sudo npm install gitbook -g
sudo npm install gitbook-cli -g
sudo ln -s /usr/bin/nodejs /usr/bin/node
(так как при запуске будет писать: /usr/bin/env: «node»: Нет такого файла или каталога)
4. Создаем свой GIT по ссылке:
https://github.com/
5. Уже создал этот https://github.com/belthazore/belthazore.github.io.git
логин: belthazore
почта: belthazore@ya.ru
пасс: lk*j
6. Регистрируем страницу https://pages.github.com/
7. 

Online Editor
https://jbt.github.io/markdown-editor

- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - =



Dima Fedoruk <fdl1112@gmail.com>
	
26 апр.
	
кому: мне
Впн настройки можно скачать vpn.corezoid.com  -  логинимся и качаем настройки под openvpn

LDAP 
mw130786riv: S4T37LebfpTJ3ZbM

Mail
igor.ryasniy@corezoid.com
pass: kahchae4iephoeWa1B



=-=-=-=-=-=-=-
Подсчет числа строк\слов\символов:

Чтобы получить только число строк, или число слов, или число символов, выберите один из соответствующих форматов командной строки:

	wc -l файл (число строк)
	wc -w файл (число слов)
	wc -c файл (число символов)


- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - =
Доступ на GIT в Ubuntu Mate.

1. В конфиг "/etc/resolv.conf" добавить первой строкой:
nameserver 10.60.16.10
2. OpenVPN запустить (справка по установке ниже)
3. Перейти на https://git.corezoid.com/adaptive-brains/doc
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - =


- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - =
OpenVPN. Скрипт создания и распаковки:

unzip openvpn.zip -d ~/.ssh/
% Добавим alias
alias openvpn='cd / && cd ~/.ssh/openvpn && sudo openvpn --config client.ovpn'



Как узнать версию ОС Linux, установленную на вашем сервере/раб.станции?
Апрель 20th, 2011 Фомин Сергей

Можно узнать к какому типу относится ОС:
1
	
cat /proc/version

Версию ОС можно узнать:
1
	
cat /etc/issue

- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - =



- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - =

Terminator. Автозапуск команд внутри окон после запуска Terminator-а
http://forum.ubuntu.ru/index.php?topic=273209.0

- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - =


= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
## ### ## ### 
Статья: http://ubuntueasy.com/teorija/prava-na-fajly-v-linux
Смена прав файла

Тип доступа 	Для файла 					Для каталога
	r 		Чтение содержимого файла 	Отображение содержимого каталога (например командой ls) 
	w 		Запись в файл 				Изменение содержимого каталога
	x 		Запуск файла на исполнение 	Возможность войти в каталог командой cd

%Для юзверя
chmod u+rwx commit

%Для группы юзверей
chmod g+rwx commit

%"Все смешалось, люди кони"
chmod u+rwx,g+rwx,o+x commit


Числовое представление прав

Для упрощения записи команды chmod можно использовать числовое представление прав. У каждого типа доступа есть числовое представление, для этого используется двоичное представление. Единица означает - есть право, 0 - нет права. Таким образом запись правила rwx r-x r-x в бинарном виде будет выглядить следующим образом: 111 101 101. Но двоичное представление не очень удобно, поэтому используют десятичное представлени. 111 в двоичной системе - это 7 в десятичной, а 101 - это 5, таким образом 111 101 101 - это 755. Итак получаем:

    –x 1
    -w- 2
    -wx 3
    r– 4
    r-x 5
    rw- 6
    rwx 7

Таким образом вы можете записать как

$ chmod u=rwx,g=rwx,o=x trurl.py

так и

$ chmod 771 trurl.py

## ### ## ### 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 






= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
Plymouth - заставка, смена, установка тем
https://habrahabr.ru/sandbox/47221/
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =














1. 
!!!! БРАНЧ заливается ПО ОСОБЕННОМУ !!!!
./combine && curl -k -i --data-binary "@full.erl" "https://eprolog.pb.ua/ide/load?id=branch&file=branch&override=true&node=eprolog@app-prolog-1.amazon.loc"

КОМАНДЫ ЗАЛИВКИ  
% Заливка на тестовый сервер
cd p2p && ./combine && curl -k -i --data-binary "@full.erl" "https://app-prolog-dev.amazon.loc/ide/load?id=p2p&file=full&override=true" && cd ..

% Заливка на первый епролог
cd p2p && ./combine && curl -k -i --data-binary "@full.erl" "https://eprolog.pb.ua/ide/load?id=p2p&file=full&override=true&node=eprolog@app-prolog-1.amazon.loc" && cd ..

% Заливка на все БОЕВЫЕ сервера
cd p2p && ./combine && curl -k -i --data-binary "@full.erl" "https://eprolog.pb.ua/ide/load?id=p2p&file=full&override=true" && cd ..
`



2.
Проверка работы системы после заливки на первый сервер Епролог

POA-1:
tail -f /prolog/production/app-prolog-api-*/ebsmnt/erlang/prolog-openapi/log/info.log_20161121 | grep "Response" | grep "app-prolog-1.amazon.loc" | grep "branch" | grep "body" --color

Eprolog-1:
tail -f /prolog/production/app-prolog-1/ebsmnt/erlang/eprolog/log/info.log_20161121 | grep "branch" --color

p2p_all_api_work




-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/
Таймауты. Ошибки.
--------------------

(все, кроме 200)
tail -f /prolog/production/app-prolog-api-*/ebsmnt/erlang/prolog-openapi/log/info.log_20170103 | grep -v "Response code, 200" | grep "timeout\|Response code," | grep "process_time\|for" --color

(заливки)
tail -f /prolog/production/app-prolog-api-*/ebsmnt/erlang/prolog-openapi/log/info.log_20170103 | grep "poa_ide" --color

-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/




ZGREP.
zgrep "380504461433" /prolog/production/app-prolog-*/ebsmnt/erlang/eprolog/log/info.log_20161111.gz --color



Поиск файла по имени:
sudo find ~ -name "full*"



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Проверка работы системы после заливки на первый сервер Епролог

POA-1 tail 1 app-prolog:
		tail -f /prolog/production/app-prolog-api-*/ebsmnt/erlang/prolog-openapi/log/info.log_20161110 | grep "Response" | grep "p2p_new" | grep "body" --color

Eprolog-1 tail:
		tail -f /prolog/production/app-prolog-*/ebsmnt/erlang/eprolog/log/info.log_20161101 | grep "p2p" --color
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



Запись в админку:
Поля какие куда направляются

			save_admin_PRE117:-
				get_cached_value_or_empty(senderCard, SenderCard),
				get_cached_value_or_empty(phone, Phone),
				get_cached_value_or_empty(orderId, OrderId),
				get_cached_value_or_empty(ruleCode, "PRE117"),
				save_history(SenderCard, Phone, "Оплата в адрес рискового МСС", branch, OrderId, "PRE117").

                    SenderCard,         branch,     Phone,      OrderId,                  "PRE117"     "Оплата в адрес рискового МСС",
Дата	            Карта	            ЭC		    Client Id	Order Id	               Код правила	Описание
"сегодня в 16:26:47	4652060033604023	branch		            70681269_581b48eec016c	   PRE117       Payment for risk MCC: 5722"

SHARE_CARD_APP
					card                share_card_app 
													sender_login order_id                  LimCode     Descr(ахуитительно информативный)

ActionStr, % Description
save_history(ClientId, ClientId, ActionStr, operation_counters, ClientId, OperType), !.









------ book.json ------




{     "output": "_book",     "generator": "site",     "title": "Deepmemo Documentation",     "description": "",     "github": "",     "githubHost": "https://github.com/",     "plugins": [         "toggle-chapters",         "hypercomments",         "nps@git+ssh://git@git.corezoid.com:conveyors/corezoid_nps_gitbook.git",         "theme-deepmemo@git+ssh://git@git.corezoid.com:adaptive-brains/gitbook-plugin-theme-deepmemo.git"     ],     "pluginsConfig": {         "hypercomments": {             "wid": 25992         },         "nps": {             "emailDelay": 5000,             "finalDelay": 5000,             "requestUrl": "/auth/me",             "responseUrl": {                 "prod": "/api/1/json/public/184101/xxxxx",                 "test": "/api/1/json/public/94575/xxxxxxxx"             }         }     },     "variables": {         "nps": {             "points": "10",             "ru": {                 "question1": "Вы бы порекомендовали Вашим коллегам документацию Deepmemo.ai для изучения?",                 "contactMessage": "Введите, пожалуйста, Ваш email для обратной связи",                 "btn": "Отправить",                 "final1": "Спасибо!"             },             "en": {                 "question1": "Would you recommend to your colleagues Deepmemo.ai documentation for learning?",                 "contactMessage": "Please enter your email to feedback",                 "btn": "Send",                 "final1": "Thank you!"             }         },         "themeDeepmemo": {             "langs": [                 "ru",                 "en"             ]         }     },        "links": {         "home": false,         "about": false,         "issues": false,         "edit": false,         "contribute": false,         "gitbook":false,         "sharing": {             "google": false,             "facebook": false,             "twitter": false         }     } }





-------- end --------


------------------------- З А Л И В К И ----------------------------------------


******DeepMemo MW

Заливка:
curl -k -i --data-binary "@full.erl" "http://deepmemo.sender.mobi/ide/load?id=pumb_test&file=full&override=true"

Проверка АПИ протокол 1.0:
http://deepmemo.sender.mobi/prolog/pumb_test/run_test?wait=60000
{     
  "result": "Result"
}

Проверка АПИ протокол 2.0:
http://deepmemo.sender.mobi/prolog/conveyor/v0.2/pumb_test/f?wait=60000






******PUMB

Заливка:
curl -k -i --data-binary "@full.erl" "https://deepmemo.pumb.middleware.biz/ide/load?id=pumb_test&file=full&override=true"

Проверка АПИ:
http://deepmemo.pumb.middleware.biz/prolog/pumb_test/run_test?wait=60000
body:
{     
	"result": "Result"
}
http://deepmemo.pumb.middleware.biz/prolog/conveyor/v0.2/pumb_test/





-=-=-=-=-=- SCP

СКАЧАТЬ
scp igor@34.253.3.26:/ebsmnt/conf/*.* /home/igor/vpc_conf
% Скачать все из папки
scp igor@34.253.3.26:/home/igor/* /home/igor/vpc_backup

scp mw130786riv@dev.deepmemo.ai:/ebsmnt/erlang/prolog-openapi-dev/log/error.log /home/igor/logss
scp igor@deepmemo.abank.middleware.biz:/ebsmnt/conf/eprolog.config /home/igor/vpc_conf
scp igor@deepmemo.abank.middleware.biz:/ebsmnt/conf/eprolog.config /home/igor/vpc_conf

ЗАКАЧАТЬ
scp -P 2222 /home/nnm/base.xz vagrant@localhost:/home/vagrant


Примеры:
scp -r sybase@10.56.0.175:/opt/TC_MLS_1 /opt/TC_MLS_1

-=-=-=-=-=-




-=-=-=-=-=- TAR gz zip 7z 7zip
Ман: http://help.ubuntu.ru/wiki/tar
Запаковать папку:
1. Текст, самое ебанутое сжатие )))
  110 Мб >> 800 Кб  | tar -cvJf ./cvJf.xz wordlist050
  110 Мб >> 10,9 Мб | tar -cvjf ./cvjf.tar wordlist050 (быстрее)
  110 Мб >> 800 Кб  | tar -cvaf ./cvaf.xz wordlist050 (автоматически выбирает сжатие по расширению)

Распаковать:
tar -xvzf amdgpu-pro.tar.gz // плохие дрова, не завелись
-=-=-=-=-=-



-=-=-=-=-=-
Марго

1)
-Стою до 3 ночи у плиты работаю в поте лица, а ты ... дома сидишь 3 месяца
-Я плачу по счетам семьи на 12-13 тыс в месяц

2)
- Я не должна ни в чем нуждаться!!!
- Марго, первое, декрет закончился, я никому на свадьбе не обещал что буду содержать полностью 

3)
- я поняла, я тут обслуживающий персонал, тебе стираю, кушать готовлю пашу до 3 ночи (см. п.1)
- стирка: сортировка вещей по цвету, засыпать порошок, развесить; готовлю: могу готовить себе сам, только вот продукты для твоего питания будешь сама покупать, включая морепродукты мидии, кальмары, осьминоги
-=-=-=-=-=-







-=-=-=-=-=- RSYNC Синхронизация
https://www.linux.org.ru/forum/general/10061388

На папку "from" в папку "to"
rsync -r -t -v -h -H --progress  --delete --ignore-existing ~/from/* ~/to

На файл
rsync -r -t -v -h -H --progress  --delete --ignore-existing ~/handbook.txt ~/to
-=-=-=-=-=- 



SYNC sh
# Синхроним файлы
rsync -r -t -v -h -H --progress  --delete ~/handbook.txt ~/backup
rsync -r -t -v -h -H --progress  --delete /home/nnm/Задачи ~/backup





Сжатие с паролем (-peverest)
# https://help.ubuntu.ru/wiki/7zip
7z a -t7z -mx9 -mfb=64 -md=32m -ms=on -mhe=on -peverestnah arch.7z ./TheDir

Распаковка
7z x -peverestnah arch.7z -o/home/nnm/backup/test


Если проблемы с пушами через https GIT
нужно поправить конфиг гита в проекте, чтобы с логином паролем коннектилось
cat ~/myProject/.git/config 
[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
[remote "origin"]
	url = https://belthazore:password@github.com/belthazore/backups.git
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "master"]
	remote = origin
	merge = refs/heads/master



Что синхроним:
Задачи.txt
handbook.txt
.bashrc
.bash_history


1. Синхронимся с папкой(она же ГЫТ)
2. Удаляем архив старый
3. Пакуем с паролем в новый архив
4. Пушим

#папки .ssh не удаляются звездой, сносим папку
rm -rf ~/backup/pack
mkdir -p ~/backup/pack

rsync -r -t -v -h -H --progress  --delete /home/nnm/handbook.txt ~/backup/pack
rsync -r -t -v -h -H --progress  --delete /home/nnm/Задачи ~/backup/pack
rsync -r -t -v -h -H --progress  --delete /home/nnm/.bashrc ~/backup/pack
rsync -r -t -v -h -H --progress  --delete /home/nnm/.bash_history ~/backup/pack
rsync -r -t -v -h -H --progress  --delete /home/nnm/.ssh ~/backup/pack

7z a -t7z -mx9 -mfb=64 -md=32m -ms=on -mhe=on -peverestnah ~/backup/pack.7z ~/backup/pack

cd ~/backup
git add -A
git commit -m "Update"
git push origin master

